#include "stdio.h"
#include "time.h"
#include <stdlib.h>
#include <conio.h>
void start()
{
	printf("Игра \"Охота на лис\".\n");
	printf("Вы можете играть с другим игроком или с компьютером.\n");
	printf("После того, как вы расположите своих лис - начнется игра.\n");
	printf("Победившим считается тот, кто первый убьет всех лис противника.\n");
	printf("Если вы хотите играть с компьютером - введите 1,\n");
	printf("если же с другим игроком - введите 2.\n");
	printf("Введите выбранный вами тип игры:\n");
}

void game()
{
	time_t t;
	srand(time(&t));
	int v, i, j, k;//v-количество игроков
	int sym[8][8],sym1[8][8];//массивы с количеством лис в даных строке и стобце
	char a[8][8], ck[8][8], ckp[8][8], a1[8][8], ckp1[8][8];
                                        /*
											a-массив с расположением лис игрока
											ck-массив с расположением лис компьютера
											ckp-массив лис компьютера, без отображения лис
											a1-двумерный массив второго игрока
											ckp и ckp1-массивы для игры двух игроков, без отображения лис
										*/
	int n, x, y, x1, y1, n1, nk, x2, y2, kx, ky, yk, xk;            
										/*
											x,x1,x2,kx,xk-координаты по х
											y,y1,y2,ky,yk-координаты по y
											n,n1,nk-количество лис
										*/ 
	int l=0, lk=0, kol=0, kolk=0, u=0,p=0, h=0;
	char zmas[8][8],zmas1[8][8];//массивы используемые для стратегии компьютера
	scanf("%i",&v); 
	for(i=0;i<8;i++)
	{
		for(j=0;j<8;j++)
		{
			a[i][j]='.';
			ck[i][j]='.';
			ckp[i][j]='.';
			sym[i][j]=100;
			zmas[i][j]='o';
		}
	}
    if(v==1)
	{
		for(i=0;i!=1;)
		{
			printf("Введите количество лис:\n");
			scanf("%i",&n);//ввод количества лис
			if(n>64)
			{
				printf("Количество лис не должно превышать 64!\n");
				i=0;
			}
			else
			{
				i=1;
			}
		}
		printf("Введите координаты лис через пробел:\n");
		for(i=0;l<n;i++)//ввод координат лис через пробел
		{
            scanf("%i %i",&x,&y);
	        if((x>=1 && x<=8) && (y>=1 && y<=8) && (a[x-1][y-1])!=1)//проверка попадания в допустимый диапазон
	        {
	            a[y-1][x-1]='X';
				l++;					   
	        }
			else
			{
				if(x<1||x>8)
				{
					printf("Введите верную координату по х!\n");
				}
				if(y<1||y>8)
				{
					printf("Введите верную координату по у!\n");
				}
			}
        }
       
		/*printf("Координаты лис компьютера:\n");
	    nk=n;//количество лис компьютера равно количеству лис игрока
		for(i=0;lk<nk;i++)
		{
			xk=rand()%8+1;//размещение лис компьютером
			yk=rand()%8+1;
			printf("%i %i\n",yk, xk);//вывод координат лис компьютера(не нужен)
		    if(ck[yk-1][xk-1]=='.')
            {
	            ck[yk-1][xk-1]='X';
				lk++;
	        }
		}*/
		printf("Заполнение полей лисами прошло успешно! Заполенные поля:\n");//начало игры
		for(i=0;i<8;i++)//выводим первоначальные поля
        {
	        for(j=0;j<8;j++)
			{
				printf("%4c",a[i][j]);
			}
			printf("\t");
			for(j=0;j<8;j++)
			{
				if(sym[i][j]!=100)
				{
					printf("%4i",sym[i][j]);
				}
				else
				{
					printf("%4c",ckp[i][j]);
				}
			}
			printf("\n\n");
		}
		while(n!=0 && nk!=0)//игра идет до тех пор пока количество лис игрока или компьютера не станет равным нулю
		{
			printf("_______________________________________\n");
			printf("Введите координату лисы:\n"); 
			l=0;
			while(l!=1)//цикл хода игрока
			{   
				scanf("%i",&y);//ввод игроком координаты лисы
				scanf("%i",&x);
				kol=0;
				if((x>=1 && x<=8) && (y>=1 && y<=8))//проверяем находится ли введнная координата в пределах поля 
				{
					if(ck[x-1][y-1]=='X')//проверяем, находится ли лиса в данной клетке
					{
						nk=nk-1;//если находится, убавляем количество лис на один,
						ck[x-1][y-1]='+';//и делаем текущую клетку равной плюсу
						ckp[x-1][y-1]='+';
						if(nk==0)//проверяем, не стало ли равно количетсво лис компьютера нулю
						{
							for(i=0;i<8;i++)//выводим поля после выстрела
							{
								for(j=0;j<8;j++)
								{
									printf("%4c",a[i][j]);
								}
								printf("\t");
								for(j=0;j<8;j++)
								{
									if(sym[i][j]!=100)
									{
										printf("%4i",sym[i][j]);
									}
									else
									{
										printf("%4c",ckp[i][j]);
									}
								}
								printf("\n\n");
							}
							printf("Вы убили всех лис! Вы выйграли!\n");
							break;
						}
						printf("Лиса убита!\n");
						printf("У компьютера осталось всего лис:%i\n",nk);
						l=1;//завершаем цикл
					}
					else//если лиса не находится в данной клетке
					{
						if(sym[x-1][y-1]!=100)//если ячейка не равна 100, то мы уже стреляли в нее
						{
							printf("Вы уже стреляли в эту ячейку!\n");
							l=0;//цикл продолжается
						}
						else//если не стреляли, то
						{
							for(i=0;i<8;i++)//считаем количество лис 
							{
								if(ck[x-1][i]=='X')
								{
									kol++;
								}
								if(ck[i][y-1]=='X')
								{
									kol++;
								}
							}
							sym[x-1][y-1]=kol;//сохраняем в массив с количеством лис
							printf("Мимо!\n");
							l=1;//завершаем цикл
						}
					}
				}	
			    else//если мы не попали в переделы поля
				{
					if(x<1||x>8)
					{
				        printf("Введите верную координату по х!\n");
					}
				    if(y<1||y>8)
					{
						printf("Введите верную координату по у!\n");
					}
					l=0;//начинаем цикл с вводом координат заново
				}
			}
			if(nk==0)//проверка, не стало ли после цикла хода игрока количество лис компьютера равным нулю, если стало - завершаем основной цикл
			{
				break;
			}
			for(i=0;i<8;i++)//выводим поля после выстрела
            {
	            for(j=0;j<8;j++)
				{
					printf("%4c",a[i][j]);
				}
				printf("\t");
				for(j=0;j<8;j++)
				{
					if(sym[i][j]!=100)
					{
						printf("%4i",sym[i][j]);
					}
					else
					{
						printf("%4c",ckp[i][j]);
					}
				}
				printf("\n\n");
			}
			//getch();
			printf("_______________________________________\n");
			printf("Ход компьютера:\n");
			p=0;
			h=1;
			while(p!=1)//цикл хода компьютера
			{
				if(kolk==0)
				{
					while(kolk!=1&&h<=8)
					{
						x1=h;
						y1=h;
						h++;
						if(zmas[y1-1][x1-1]=='z')
						kolk=0;
						else
						kolk=1;
						kx=0;
						ky=0;
					}
					kolk=0;
					for(i=0;i<8;i++)
					{
						if(a[y1-1][i]=='X')
						kolk++;
					}
					for(i=0;i<8;i++)
					{
						if(a[i][x1-1]=='X'&&i!=y1-1)
						kolk++;
					}
					if(kolk==0)
					{			
						for(i=0;i<8;i++)
						{	
							zmas[y1-1][i]='z';
							zmas[i][x1-1]='z';
						}		
						a[y1-1][x1-1]='-';
						p=1;
					}
					if(a[y1-1][x1-1]=='X')
					{
						a[y1-1][x1-1]='+';
						kolk--;
						printf("%i %i\nВаша лиса убита!\n",x1,y1);
						for(i=0;i<8;i++)//выводим поля после выстрела
						{
							for(j=0;j<8;j++)
							{
								printf("%4c",a[i][j]);
							}
							printf("\t");
							for(j=0;j<8;j++)
							{
								if(sym[i][j]!=100)
								{
									printf("%4i",sym[i][j]);
								}
								else
								{
									printf("%4c",ckp[i][j]);
								}
							}
							printf("\n\n");
						}
						break;
					}
					else
					{
						a[y1-1][x1-1]='-';
						printf("%i %i\nМимо!\n",x1,y1);
						for(i=0;i<8;i++)//выводим поля после выстрела
						{
							for(j=0;j<8;j++)
							{
								printf("%4c",a[i][j]);
							}
							printf("\t");
							for(j=0;j<8;j++)
							{
								if(sym[i][j]!=100)
								{
									printf("%4i",sym[i][j]);
								}
								else
								{
									printf("%4c",ckp[i][j]);
								}
							}
							printf("\n\n");
						}
						break;
					}
				}
				if(kolk==0)
				{			
					for(i=0;i<8;i++)
					{	
						zmas[y1-1][i]='z';
						zmas[i][x1-1]='z';
					}		
					printf("%i %i\nМимо!\n",x1,y1);
					a[y1-1][x1-1]='-';
					for(i=0;i<8;i++)//выводим поля после выстрела
					{
						for(j=0;j<8;j++)
						{
							printf("%4c",a[i][j]);
						}
						printf("\t");
						for(j=0;j<8;j++)
						{
							if(sym[i][j]!=100)
							{
								printf("%4i",sym[i][j]);
							}
							else
							{
								printf("%4c",ckp[i][j]);
							}
						}
						printf("\n\n");
					}
					p=1;
				}	
				else
				{
					if(kx<8)
					{
						if(a[y1-1][kx]=='X')
						{
							printf("%i %i\nВаша лиса убита!\n",kx+1,y1);
							kolk--;
							a[y1-1][kx]='+';
							zmas[y1-1][kx]='z';
							kx++;
							for(i=0;i<8;i++)//выводим поля после выстрела
							{
								for(j=0;j<8;j++)
								{
									printf("%4c",a[i][j]);
								}
								printf("\t");
								for(j=0;j<8;j++)
								{
									if(sym[i][j]!=100)
									{
										printf("%4i",sym[i][j]);
									}
									else
									{
										printf("%4c",ckp[i][j]);
									}
								}
								printf("\n\n");
							}
							p=1;
							n--;
							if(n==0)
							{
								printf("Все ваши лисы убиты, вы проиграли!");
								getch();
								break;
							}
							if(kolk==0)
							{
								for(i=0;i<8;i++)
								{
									zmas[i][x1-1]='z';
									zmas[y1-1][i]='z';
									
								}
								break;
							}
						}
						else
						{
							if(a[y1-1][kx]!='-'&&a[y1-1][kx]!='+'&&zmas[y1-1][kx]!='z')
							{
								a[y1-1][kx]='-';
								zmas[y1-1][kx]='z';
								if(kolk==0)
								{
									for(i=0;i<8;i++)
									{
										zmas[i][x1-1]='z';
										zmas[y1-1][i]='z';
									
									}
								}
								printf("%i %i\nМимо!\n", kx+1, y1);
								kx++;
								for(i=0;i<8;i++)//выводим поля после выстрела
								{
									for(j=0;j<8;j++)
									{
										printf("%4c",a[i][j]);
									}
									printf("\t");
									for(j=0;j<8;j++)
									{
										if(sym[i][j]!=100)
										{
											printf("%4i",sym[i][j]);
										}
										else
										{
											printf("%4c",ckp[i][j]);
										}
									}
									printf("\n\n");
								}
								p=1;
							}
							else
							{
								p=0;
								kx++;
							}
						}
					}
					else
					{
						if(a[ky][x1-1]=='X')
						{
							printf("%i %i\nВаша лиса убита\n",x1,ky+1);
							kolk--;
							a[ky][x1-1]='+';
							zmas[ky][x1-1]='z';
							ky++;
							for(i=0;i<8;i++)//выводим поля после выстрела
							{
								for(j=0;j<8;j++)
								{
									printf("%4c",a[i][j]);
								}
								printf("\t");
								for(j=0;j<8;j++)
								{
									if(sym[i][j]!=100)
									{
										printf("%4i",sym[i][j]);
									}
									else
									{
										printf("%4c",ckp[i][j]);
									}
								}
								printf("\n\n");
							}
							p=1;
							n--;
							if(n==0)
							{
								printf("Все ваши лисы убиты, вы проиграли!");
								break;
								getch();
							}
							if(kolk==0)
							{
								for(i=0;i<8;i++)
								{
									zmas[i][x1-1]='z';
									zmas[y1-1][i]='z';
								}
								break;
							}	
						}
						else
						{
							if(a[ky][x1-1]!='-'&&a[ky][x1-1]!='+'&&zmas[ky][x1-1]!='z')
							{
								a[ky][x1-1]='-';
								zmas[ky][x1-1]='z';
								printf("%i %i\nМимо!\n", x1, ky+1);
								ky++;
								if(kolk==0)
								{
									for(i=0;i<8;i++)
									{
										zmas[i][x1-1]='z';
										zmas[y1-1][i]='z';
									
									}
									break;
								}
								for(i=0;i<8;i++)//выводим поля после выстрела
								{
									for(j=0;j<8;j++)
									{
										printf("%4c",a[i][j]);
									}
									printf("\t");
									for(j=0;j<8;j++)
									{
										if(sym[i][j]!=100)
										{
											printf("%4i",sym[i][j]);
										}
										else
										{
											printf("%4c",ckp[i][j]);
										}
									}
									printf("\n\n");
								}
								p=1;
							}
							else
							{
								p=0;
								ky++;
							}
						}	
					}
					if(ky>=8&&kx>=8)
					{
						p=0;
						kolk=0;
					}
				}
			}
		}
	}
	
	if(v==2)//игра 2-ух игроков
	{
		for(i=0;i<8;i++)
		{
			for(j=0;j<8;j++)
			{
				a1[i][j]='.';
				ckp1[i][j]='.';
				ckp[i][j]='.';
				sym1[i][j]=100;
				zmas1[i][j]='o';
			}
		}
		printf("1-й игрок\n");
        printf("Введите количество лис:\n");
		scanf("%i",&n);
		printf("Введите координаты лис через пробел:\n");        
		for(i=0;l<n;i++) 
		{
	        scanf("%i %i",&y,&x);
			if((x>=1 && x<=8) && (y>=1 && y<=8) && (a[x-1][y-1])!='X')
			{
				a[x-1][y-1]='X';
				l++;
			}
			else
			{
				if(x<1||x>8)
				{
					printf("Введите верную координату по х!\n");
				}
				if(y<1||y>8)
				{
					printf("Введите верную координату по у!\n");
				}
				if((a[x-1][y-1])=='X')
				{
					printf("Ячейка поля занята лисой!\n");  
				}
			}
	    }
            
        for(i=0;i<8;i++)
		{
			for(j=0;j<8;j++)
			{
	            printf("%4c",a[i][j]);
			}
			printf("\n\n");
		}
		printf("Ожидание хода следующего игрока(нажмите любую клавишу)!\n");
		getch();
		printf("\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n");
		printf("Ожидание хода следующего игрока(нажмите любую клавишу)!\n");
		getch();
        printf("2-й игрок\n");
		n1=n;
        printf("Введите координаты лис через пробел:\n");
		for(i=0;i<n1;i++)                               
        { 
			scanf("%i",&y1);
			scanf("%i",&x1);
			if((x1>=1 && x1<=8) && (y1>=1 && y<=8) && (a1[x1-1][y1-1])!='X')
			{
				a1[x1-1][y1-1]='X';
			}
			else
			{
				if(x1<1||x1>8)
				{
					printf("Введите верную координату по х!\n");
				}
				if(y1<1||y>8)
				{
					printf("Введите верную координату по у!\n");
				}
				if((a1[x1-1][y1-1])=='X')
				{
					printf("Ячейка поля занята лисой!\n");
				}				          
			}
	    }
	         
	    for(i=0;i<8;i++)
		{
			for(j=0;j<8;j++)
			{
				printf("%4c",a1[i][j]);
			}
	        printf("\n\n");
		}
		printf("Заполнение полей лисами прошло успешно,игра началась\n");
		printf("Ожидание хода следующего игрока(нажмите любую клавишу)!\n");
		getch();
		printf("\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n");
		printf("Ожидание хода следующего игрока(нажмите любую клавишу)!\n");
		getch();
		while(n!=0 && n1!=0) 
		{
			printf("_______________________________________\n");
			printf("1ый игрок. Количество лис соперника: %i\n",n1);
			for(i=0;i<8;i++)
			{
				for(j=0;j<8;j++)
				{
					printf("%4c",a[i][j]);
				}
				printf("\t");
				for(j=0;j<8;j++)
				{
						if(sym1[i][j]!=100)
					{
						printf("%4i",sym1[i][j]);
					}
					else
					{
						printf("%4c",ckp1[i][j]);
					}
				}
				printf("\n\n");
			}
			l=0;
			while(l!=1)
			{   
				printf("Введите координату лисы: ");
				scanf("%i",&y);//ввод 1м игроком координаты лисы
				scanf("%i",&x);
				kol=0;
				if((x>=1&&x<=8) && (y>=1&&y<=8))//проверяем находится ли введнная координата в пределах поля 
				{
					if(a1[x-1][y-1]=='X')//проверяем, находится ли лиса в данной клетке
					{
						n1=n1-1;//если находится, убавляем количество лис на один,
						a1[x-1][y-1]='+';//и делаем текущую клетку равной плюсу
						ckp1[x-1][y-1]='+';
						if(n1==0)//проверяем, не стало ли равно количетсво лис 2го игрока нулю
						{
							for(i=0;i<8;i++)//выводим поля после выстрела
							{
								for(j=0;j<8;j++)
								{
									printf("%4c",a[i][j]);
								}
								printf("\t");
								for(j=0;j<8;j++)
								{
									if(sym1[i][j]!=100)
									{
										printf("%4i",sym1[i][j]);
									}
									else
									{
										printf("%4c",ckp1[i][j]);
									}
								}
								printf("\n\n");
							}
							printf("Вы убили всех лис! Вы выйграли!\n");
							break;
						}
						printf("Лиса убита!\n");
						printf("У второго игрока осталось всего лис:%i\n",n1);
						l=1;//завершаем цикл
					}
					else//если лиса не находится в данной клетке
					{
						if(sym1[x-1][y-1]!=100)//если ячейка плюс или минус, то мы уже стреляли в нее, ход начинается заново
						{
							printf("Вы уже стреляли в эту ячейку!\n");
							l=1;//завершаем цикл
							break;
						}
						else//если не стреляли, то
						{
							for(i=0;i<8;i++)//считаем количество лис 
							{
								if(a1[x-1][i]=='X')
								{
									kol++;
								}
								if(a1[i][y-1]=='X')
								{
									kol++;
								}
							}
							sym1[x-1][y-1]=kol;//сохраняем в массив с количеством лис
							printf("Мимо!\n");
							l=1;//завершаем цикл
						}
					}
				}	
			    else//если мы не попали в переделы поля
				{
					if(x<1||x>8)
					{
				        printf("Введите верную координату по х!\n");
					}
				    if(y<1||y>8)
					{
						printf("Введите верную координату по у!\n");
					}
				}
			}
			if(n1==0)//проверяем, не стало ли количество лис компьютера равным нулю, и если стало игра завершается, иначе следует ход 2го игрока
			{
				break;
			}
			for(i=0;i<8;i++)//выводим поля после выстрела
            {
	            for(j=0;j<8;j++)
				{
					printf("%4c",a[i][j]);
				}
				printf("\t");
				for(j=0;j<8;j++)
				{
					if(sym1[i][j]!=100)
					{
						printf("%4i",sym1[i][j]);
					}
					else
					{
						printf("%4c",ckp1[i][j]);
					}
				}
				printf("\n\n");
			}
			printf("Ожидание хода следующего игрока(нажмите любую клавишу)!\n");
			getch();
			printf("\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n");
			printf("Ожидание хода следующего игрока(нажмите любую клавишу)!\n");
			getch();
			printf("_______________________________________\n");  
			printf("2ой игрок. Количество лис соперника: %i\n",n);
			for(i=0;i<8;i++)
            {
	            for(j=0;j<8;j++)
				{
					printf("%4c",a1[i][j]);
				}
				printf("\t");
				for(j=0;j<8;j++)
				{
					if(sym[i][j]!=100)
					{
						printf("%4i",sym[i][j]);
					}
					else
					{
						printf("%4c",ckp[i][j]);
					}
				}
				printf("\n\n");
			}
			p=0;
			while(p!=1)
			{
				printf("Введите координаты лисы: ");
				scanf("%i",&y1);//ввод 2м игроком координаты лисы
				scanf("%i",&x1);
				kol=0;
				if((x1>=1 && x1<=8) && (y1>=1 && y1<=8))//проверяем находится ли введнная координата в пределах поля 
				{
					if(a[x1-1][y1-1]=='X')//проверяем, находится ли лиса в данной клетке
					{
						n=n-1;//если находится, убавляем количество лис на один,
						a[x1-1][y1-1]='+';//и делаем текущую клетку равной плюсу
						ckp[x1-1][y1-1]='+';
						if(n==0)//проверяем, не стало ли равно количетсво лис 1го игрока нулю
						{
							printf("Лиса убита!\n");
							for(i=0;i<8;i++)//выводим поля после выстрела
							{
								for(j=0;j<8;j++)
								{
									printf("%4c",a1[i][j]);
								}
								printf("\t");
								for(j=0;j<8;j++)
								{
									if(sym[i][j]!=100)
									{
										printf("%4i",sym[i][j]);
									}
									else
									{
										printf("%4c",ckp[i][j]);
									}
								}
								printf("\n\n");
							}
							printf("Вы убили всех лис! Вы выйграли!\n");
							break;
						}
						printf("Лиса убита!\n");
						printf("У первого игрока осталось всего лис:%i\n",n1);
						p=1;//завершаем цикл
					}
					else//если лиса не находится в данной клетке
					{
						if(sym[x1-1][y1-1]!=100)//если ячейка плюс или минус, то мы уже стреляли в нее, ход начинается заново
						{
							printf("Вы уже стреляли в эту ячейку!\n");
							p=1;//завершаем цикл
							break;
						}
						else//если не стреляли, то
						{
							for(i=0;i<8;i++)//считаем количество лис 
							{
								if(a[x1-1][i]=='X')
								{
									kol++;
								}
								if(a[i][y1-1]=='X')
								{
									kol++;
								}
							}
							sym[x1-1][y1-1]=kol;//сохраняем в массив с количеством лис
							printf("Мимо!\n");
							p=1;//завершаем цикл
						}
					}
				}	
			    else//если мы не попали в переделы поля
				{
					if(x1<1||x1>8)
					{
				        printf("Введите верную координату по х!\n");
					}
				    if(y1<1||y1>8)
					{
						printf("Введите верную координату по у!\n");
					}
				}
			}
			if(n==0)//проверяем, не стало ли количество лис 1го игрока равным нулю, и если стало игра завершается, иначе следует ход 1го игрока
			{
				break;
			}
			for(i=0;i<8;i++)//выводим поля после выстрела
            {
	            for(j=0;j<8;j++)
				{
					printf("%4c",a1[i][j]);
				}
				printf("\t");
				for(j=0;j<8;j++)
				{
					if(sym[i][j]!=100)
					{
						printf("%4i",sym[i][j]);
					}
					else
					{
						printf("%4c",ckp[i][j]);
					}
				}
				printf("\n\n");
			}
			printf("_______________________________________\n"); 
			printf("Ожидание хода следующего игрока(нажмите любую клавишу)!\n");
			getch();
			printf("\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n");
			printf("Ожидание хода следующего игрока(нажмите любую клавишу)!\n");
			getch();
        }
	}
	if((v!=1)&&(v!=2))
	{
		printf("Вы ввели не тот вариант!\n");
	}      
}	
		
int main()
{
	time_t t;
	srand(time(&t));
	start();
	game();
	return 0;
}
